* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oxygen', sans-serif;
}

/* ###### GRILLE ###### */

/* # HEADER # */

header {
    display: grid;
    grid-template-rows: 10em repeat(4, 3em) auto;
    grid-template-columns: 200px;
    position: fixed;
    background-color: #191512;
    text-align: center;
    min-height: 100vh;
    padding-top: 30px;
}

/* --- Éléments de header --- */

#hamburger {
    grid-area: 1 / 1 / 2 / 2;
    display: none;
}

#logo {
    grid-area: 1 / 1 / 2 / 2;
    width: 35%;
}

#accueil-menu {
    grid-area: 2 / 1 / 3 / 2;
    display: none;
}

#services {
    grid-area: 2 / 1 / 3 / 2;

}

#contact {
    grid-area: 3 / 1 / 4 / 2;
    color: #d5b096;
}

#a_propos {
    grid-area: 4 / 1 / 5 / 2;
}

/* --- Liens --- */

header a {
    text-decoration: none;
    color: white;
    font-variant-caps: all-small-caps;
    letter-spacing: .2em;
    line-height: 3em;
    transition: all .4s ease-out;
}

header a:visited {
    text-decoration: none;
    color: white;
}

#accueil-menu:hover,
#services:hover,
#a_propos:hover {
    background-color: #d5b096;
    letter-spacing: .3em;
}

#contact:hover {
    background-color: #d5b096;
    color: white;
    letter-spacing: .3em;
}


/* # ACCUEIL # */

#accueil {
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 200px auto;
}

/* --- Éléments de #accueil --- */

#accueil-box {
    grid-area: 1 / 2;
    background-image: url(img/ocean.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    padding-top: 80px;
}

/* # MAIN # */

main {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 200px repeat(2, auto);
    grid-gap: 30px;
    min-height: 100vh;
}

/* --- Éléments de main --- */

.main-boxes {
    background-repeat: no-repeat;
    background-position: center;
    min-height: 350px;
    min-width: 400px;
    max-width: 400px;
    transition: all .5s ease;
}

#img-box {
    grid-area: 2 / 2 / 5 / 3;
    background-image: url(img/soleil-gif.gif);
    background-position: center;
    background-size: cover;
    justify-self: end;
}

#text-box {
    grid-area: 2 / 3 / 3 / 4;
}

#contact-box {
    grid-area: 3 / 3 / 4 / 4;
}

#coordonnees-box {
    grid-area: 4 / 3 / 5 / 4;
}

/* # FOOTER # */

footer {
    display: grid;
    grid-template-rows: 150px;
    grid-template-columns: 200px auto;
    background-color: #d5b096;
    align-items: center;
    justify-items: center;
}

/* --- Éléments de footer --- */

#social-box {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1em;
    background-color: #191512;
    color: white;
    z-index: 1;
}

footer p {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    font-size: .7em;
    color: white;
}

/* --- Liens --- */

footer a {
    text-decoration: none;
    color: white;
    transition: .2s ease-out;
}

footer a:hover {
    color: #191512;
}

#social-box:hover {
    color: #d5b096;
}

footer a:visited {
    text-decoration: none;
    color: white;
}

/* ###### TEXTES ###### */

/* # Titres et sous-titres # */

h1 {
    font-family: 'Belleza', sans-serif;
    font-size: 2em;
    text-align: center;
    color: white;
}

/* # Paragraphes # */

p {
    font-size: .9em;
    max-width: 550px;
    line-height: 1.5em;
    padding-bottom: 1em;
    color: #191512;
}

/* # Boutons # */

.cta a {
    display: inline-block;
    font-family: 'Belleza', sans-serif;
    font-size: 1.3em;
    font-variant-caps: all-small-caps;
    letter-spacing: .03em;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: #d5b096;
    transition: .3s ease-out;
    border-radius: 6px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
    padding: 10px;
    margin: 1em 0 2.5em 0;
    width: 235px;
}

.cta a:hover {
    background-color: #191512;
}

.cta a:visited {
    color: white;
}

/* ###### TABLETTE ET MOBILE ###### */

@media only screen and (max-width: 1000px) {

    /* # HEADER # */

    header {
        grid-template-rows: 50px repeat(4, 3em);
        grid-template-columns: auto;
        min-width: 100vw;
        min-height: 4em;
        height: 290px;
    }

    /* --- Éléments de header --- */

    #menu {
        overflow: hidden;
        max-height: 5em;
        transition: .5s ease-in-out;
    }

    #hamburger {
        color: white;
        cursor: pointer;
        display: inline;
    }

    #logo {
        display: none;
    }

    #accueil-menu {
        grid-area: 2 / 1 / 3 / 2;
        display: inline;
    }

    #services {
        grid-area: 3 / 1 / 4 / 2;
    }

    #contact {
        grid-area: 4 / 1 / 5 / 2;
    }

    #a_propos {
        grid-area: 5 / 1 / 6 / 2;
    }

    /* # HAMBURGER # */

    .ouvrir:hover,
    .fermer:hover {
        color: #d5b096;
    }

    .ouvrir:hover,
    .fermer:visited {
        color: white;
    }

    #menu.ouvert {
        max-height: 30em;
    }

    .fermer {
        display: none;
    }

    .ouvert .fermer {
        display: inline-block;
    }

    .ouvert .ouvrir {
        display: none;
    }

    /* # ACCUEIL # */

    #accueil {
        grid-template-rows: 275px;
        grid-template-columns: auto;
    }

    /* --- Éléments de #accueil --- */

    #accueil-box {
        grid-area: 1 / 1 / 2 / 2;
    }

    /* # MAIN # */

    main {
        grid-template-rows: repeat(5, auto);
        grid-template-columns: auto;
        grid-gap: 30px;
    }

    /* --- Éléments de main --- */

    #img-box {
        display: none;
    }

    /* # FOOTER # */

    footer {
        grid-template-rows: 150px 60px;
        grid-template-columns: auto;
    }

    /* --- Éléments de footer --- */

    #social-box {
        grid-area: 2 / 1 / 3 / 2;
        margin-bottom: 25px;
        background-color: #d5b096;
    }

    footer p {
        grid-area: 1 / 1 / 2 / 2;
    }

    /* # TEXTES # */

    /* --- Titres et sous-titres --- */

    h1 {
        font-size: 2.5em;
        padding-top: 2em;
    }

    p {
        font-size: 1em;
    }

    /* --- Liens --- */

    #social-box:hover {
        color: #191512;
    }

    /* --- Boutons --- */

    .cta a {
        margin-top: 1em;
    }
}
