* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oxygen', sans-serif;
}

/* ###### GRILLE ###### */

/* # HEADER # */

header {
    display: grid;
    grid-template-rows: 10em repeat(4, 3em) auto;
    grid-template-columns: 200px;
    position: fixed;
    background-color: #191512;
    text-align: center;
    min-height: 100vh;
    padding-top: 30px;
}

/* --- Éléments de header --- */

#hamburger {
    grid-area: 1 / 1 / 2 / 2;
    display: none;
}

#logo {
    grid-area: 1 / 1 / 2 / 2;
    width: 35%;
}

#accueil-menu {
    grid-area: 2 / 1 / 3 / 2;
    display: none;
}

#services {
    grid-area: 2 / 1 / 3 / 2;

}

#contact {
    grid-area: 3 / 1 / 4 / 2;
}

#a_propos {
    grid-area: 4 / 1 / 5 / 2;
    color: #d5b096;
}

/* --- Liens --- */

header a {
    text-decoration: none;
    color: white;
    font-variant-caps: all-small-caps;
    letter-spacing: .2em;
    line-height: 3em;
    transition: all .4s ease-out;
}

header a:visited {
    text-decoration: none;
    color: white;
}

#accueil-menu:hover,
#services:hover,
#contact:hover {
    background-color: #d5b096;
    letter-spacing: .3em;
}

#a_propos:hover {
    background-color: #d5b096;
    color: white;
    letter-spacing: .3em;
}

/* # ACCUEIL # */

#accueil {
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 200px auto;
}

/* --- Éléments de #accueil --- */

#accueil-box {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url(img/ocean.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    padding-top: 80px;
}

/* # MAIN # */

main {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 200px repeat(2, auto);
    grid-gap: 30px;
    min-height: 100vh;
    justify-items: center;
}

/* --- Éléments de main --- */

.main-boxes img {
    min-height: 300px;
    max-width: 350px;
}

#text-box {
    grid-area: 2 / 2 / 3 / 4;
}

#text-box img {
    max-height: 250px;
}

#main-box-2 {
    grid-area: 3 / 2 / 4 / 3;
}

#main-box-3 {
    grid-area: 3 / 3 / 4 / 4;
}

#main-box-4 {
    grid-area: 4 / 2 / 5 / 3;
}

#main-box-5 {
    grid-area: 4 / 3 / 5 / 4;
}

/* # FOOTER # */

footer {
    display: grid;
    grid-template-rows: 150px;
    grid-template-columns: 200px auto;
    background-color: #d5b096;
    align-items: center;
    justify-items: center;
}

/* --- Éléments de footer --- */

#social-box {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1em;
    background-color: #191512;
    color: white;
    z-index: 1;
}

footer p {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    font-size: .7em;
    color: white;
}

/* --- Liens --- */

#social-box:hover {
    color: #d5b096;
}

footer a {
    text-decoration: none;
    color: white;
    transition: .2s ease-out;
}

footer a:hover {
    color: #191512;
}

footer a:visited {
    text-decoration: none;
    color: white;
}

/* ###### TEXTES ###### */

/* # Titres et sous-titres # */

h1 {
    font-family: 'Belleza', sans-serif;
    font-size: 2.5em;
    color: white;
}

h2 {
    font-family: 'Belleza', sans-serif;
    font-size: 2em;
    text-align: center;
    padding: .8em 0;
    color: #191512;
}

/* # Paragraphes # */

p {
    font-size: .9em;
    max-width: 550px;
    line-height: 1.5em;
    padding-bottom: 1em;
    color: #191512;
}

/* ###### TABLETTE ET MOBILE ###### */

@media only screen and (max-width: 1000px) {

    /* # HEADER # */

    header {
        grid-template-rows: 50px repeat(4, 3em);
        grid-template-columns: auto;
        min-width: 100vw;
        min-height: 4em;
        height: 290px;
    }

    /* --- Éléments de header --- */

    #menu {
        overflow: hidden;
        max-height: 5em;
        transition: .5s ease-in-out;
    }

    #hamburger {
        color: white;
        cursor: pointer;
        display: inline;
    }

    #logo {
        display: none;
    }

    #accueil-menu {
        grid-area: 2 / 1 / 3 / 2;
        display: inline;
    }

    #services {
        grid-area: 3 / 1 / 4 / 2;
    }

    #contact {
        grid-area: 4 / 1 / 5 / 2;
    }

    #a_propos {
        grid-area: 5 / 1 / 6 / 2;
    }

    /* # HAMBURGER # */

    .ouvrir:hover,
    .fermer:hover {
        color: #d5b096;
    }

    .ouvrir:hover,
    .fermer:visited {
        color: white;
    }

    #menu.ouvert {
        max-height: 30em;
    }

    .fermer {
        display: none;
    }

    .ouvert .fermer {
        display: inline-block;
    }

    .ouvert .ouvrir {
        display: none;
    }

    /* # ACCUEIL # */

    #accueil {
        grid-template-rows: 275px;
        grid-template-columns: auto;
    }

    /* --- Éléments de #accueil --- */

    #accueil-box {
        grid-area: 1 / 1 / 2 / 2;
    }

    /* # MAIN # */

    main {
        grid-template-rows: repeat(7, auto);
        grid-template-columns: auto;
    }

    /* --- Éléments de main --- */

    #text-box {
        grid-area: 2 / 1 / 3 / 2;
    }

    #main-box-2 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #main-box-3 {
        grid-area: 4 / 1 / 5 / 2;
    }

    #main-box-4 {
        grid-area: 5 / 1 / 6 / 2;
    }

    #main-box-5 {
        grid-area: 6 / 1 / 7 / 2;
    }

    /* # FOOTER # */

    footer {
        grid-template-rows: 150px 60px;
        grid-template-columns: auto;
    }

    /* --- Éléments de footer --- */

    #social-box {
        grid-area: 2 / 1 / 3 / 2;
        margin-bottom: 25px;
        background-color: #d5b096;
    }

    footer p {
        grid-area: 1 / 1 / 2 / 2;
    }

    /* # TEXTES # */

    /* --- Titres et sous-titres --- */

    h1 {
        font-size: 2.5em;
        padding-top: 2em;
    }

    h2 {
        line-height: 1em;
        padding: .8em 0;
    }

    /* --- Paragraphes --- */

    p {
        padding: 0 15px;
    }

    /* --- Liens --- */

    #social-box:hover {
        color: #191512;
    }
}

/* ###### GRANDS ÉCRAN ###### */

@media only screen and (min-width: 1500px) {

    /* # MAIN # */

    main {
        display: grid;
        grid-template-rows: repeat(4, auto);
    }

    /* --- Éléments de main --- */

    #text-box {
        grid-area: 2 / 3 / 3 / 5;
    }

    #main-box-2 {
        grid-area: 3 / 2 / 4 / 3;
    }

    #main-box-3 {
        grid-area: 3 / 3 / 4 / 4;
    }

    #main-box-4 {
        grid-area: 3 / 4 / 4 / 5;
    }

    #main-box-5 {
        grid-area: 3 / 5 / 4 / 6;
    }
}
